{
  "name": "arashi-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dedicated documentation site for Arashi",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "sync:content": "node scripts/sync-docs-content.ts && node scripts/generate-agent-exports.ts",
    "dev": "pnpm sync:content && astro dev",
    "build": "pnpm sync:content && astro check && astro build",
    "preview": "astro preview",
    "test:worktree-naming-docs": "pnpm sync:content && node scripts/test-worktree-naming-docs-fixtures.ts",
    "test:external-links": "node --test scripts/check-external-links.test.ts",
    "lint:markdown": "markdownlint \"README.md\" \"docs/**/*.md\" --disable MD013",
    "lint": "pnpm lint:markdown",
    "validate:build": "pnpm sync:content && astro check && astro build",
    "validate:build:prepared": "astro check && astro build",
    "validate:docs-domain": "node scripts/check-canonical-docs-domain.ts",
    "validate:links:internal": "node scripts/check-internal-links.ts",
    "validate:a11y": "pnpm validate:build && node scripts/check-a11y-smoke.ts",
    "validate:a11y:prepared": "node scripts/check-a11y-smoke.ts",
    "validate:managed-ignore-docs": "pnpm sync:content && node scripts/check-managed-ignore-docs.ts",
    "validate:inline-lifecycle-hook-docs": "pnpm sync:content && node scripts/check-inline-lifecycle-hook-docs.ts",
    "validate:standalone-docs": "pnpm sync:content && node scripts/check-standalone-docs.ts",
    "validate:lifecycle-hook-docs": "pnpm sync:content && node scripts/check-lifecycle-hook-docs.ts",
    "validate:switch-mode-docs": "pnpm sync:content && node scripts/check-switch-mode-docs.ts",
    "validate:tmux-launch-docs": "pnpm sync:content && node scripts/check-tmux-launch-docs.ts",
    "validate:tab-launch-docs": "pnpm sync:content && node scripts/check-tab-launch-docs.ts",
    "validate:cli-option-docs": "pnpm sync:content && node scripts/check-cli-option-docs.ts",
    "validate:configure-docs": "pnpm sync:content && node scripts/check-configure-docs.ts",
    "validate:delete-docs": "pnpm sync:content && node scripts/check-delete-docs.ts",
    "validate:create-launch-docs": "pnpm sync:content && node scripts/check-create-launch-docs.ts",
    "validate:create-base-docs": "pnpm sync:content && node scripts/check-create-base-docs.ts",
    "validate:executable-alias-docs": "pnpm sync:content && node scripts/check-executable-alias-docs.ts",
    "validate:homepage-demo-docs": "pnpm sync:content && node scripts/check-homepage-demo-docs.ts",
    "validate:kitty-session-docs": "pnpm sync:content && node scripts/check-kitty-session-docs.ts",
    "validate:windows-git-bash-install-docs": "pnpm sync:content && node scripts/check-windows-git-bash-install-docs.ts",
    "validate:worktree-naming-docs": "pnpm sync:content && node scripts/check-worktree-naming-docs.ts",
    "validate:worktree-materialization-docs": "pnpm sync:content && node scripts/check-worktree-materialization-docs.ts",
    "validate:shell-completion-docs": "pnpm sync:content && node scripts/check-shell-completion-docs.ts",
    "validate:ssh-host-alias-docs": "pnpm sync:content && node scripts/check-ssh-host-alias-docs.ts",
    "validate:links:external": "node scripts/check-external-links.ts",
    "validate:pipeline-contract": "node scripts/check-docs-pipeline-contract.ts",
    "validate:readme-link": "node scripts/check-readme-link.ts",
    "validate:semantic-docs:registration": "node scripts/check-semantic-docs-registration.ts",
    "validate:semantic-docs": "pnpm validate:semantic-docs:registration && pnpm sync:content && node scripts/run-semantic-doc-checks.ts",
    "validate": "pnpm lint && pnpm validate:semantic-docs && pnpm test:external-links && pnpm validate:pipeline-contract && pnpm validate:build:prepared && pnpm validate:links:internal && pnpm validate:a11y:prepared && pnpm validate:docs-domain && pnpm validate:readme-link"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.1",
    "astro": "^7.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "markdownlint-cli": "^0.49.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.18.0"
  }
}
